<!DOCTYPE html>
<html lang="en">
<head>

    <title>Login Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style>
    *,
    *:before,
    *:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;}

    body{
   background-color: #002366;
    }
.background{
    width: 400px;
    height: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}


form{
    height:750;
    max-width: 550px;
    width: 100%;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;

}
::placeholder{
    color: #e5e5e5;
}

input:focus {
  border: 3px solid #fff;
}


button{
    margin-top: 35px;
    margin-bottom: 35px;
    width: 100%;
    background-color: #ffffff;
    color: #01040c;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.message {
text-align: center;
color: #FFFF00;
margin-top: 20px;
}


select{
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

option {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    background-color: #002366;
}


a {
font-size: 15px;
}

.links{
text-align: center;
}




    </style>
</head>
<body>
    <form autocomplete="off" action="{{ url_for('login')}}" method="post">
        <h3>Login</h3>

        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password" id="password" required>

        <label for="api-key">API-Key</label>
        <input type="text" id="api-key" name="api-key" placeholder="api-key" required>

        <label>Select Language:</label>
        <select name="language" id="language">
            <option value="English">English</option>
            <option value="Spanish">Spanish</option>
            <option value="French">French</option>
            <option value="German">German</option>
            <option value="Portuguese">Portuguese</option>
        </select>

        <br>

        <div class="message">{{ message }}</div>
        <button type="submit">Login</button>
        <div class="links">
            <a href="{{ url_for('register')}}">Don't Have an Account? Click Here to Register</a>
        </div>
    </form>
</body>
</html>
